<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/humge-ui-framework.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/humge-ui-framework.min.js"></script>
  </head>
  <body class="fade">
    <div class="container h100p">
      <div class="row end h100p">
        <div class="col-70 h100p login-bg"></div>
        <div class="col-25 h100p right relative">
          <div class="login load">
            <h1 class="mrg-bottom-50 normal">System Login</h1>
            <div class="row">
              <input type="text" placeholder="e-mail" humge-type="user"/>
            </div>
            <div class="row">
              <input type="password" placeholder="password" humge-type="password"/>
            </div>
            <div class="row mrg-top-50">
              <button>Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</body>
</html>